{
  "name": "codedown-javascript",
  "version": "1.0.0",
  "private": true,
  "description": "Package set for the CodeDown JavaScript kernel. Edit dependencies, then run ./update.sh.",
  "dependencies": {
    "tslab": "1.0.22",
    "@napi-rs/canvas": "^0.1.60",
    "@observablehq/plot": "^0.6.17",
    "@tensorflow/tfjs": "^4.22.0",
    "@turf/turf": "^7.2.0",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.13",
    "@types/papaparse": "^5.3.15",
    "@types/topojson-client": "^3.1.5",
    "apache-arrow": "^21.0.0",
    "arquero": "^8.0.3",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0",
    "chroma-js": "^3.1.2",
    "compromise": "^14.14.3",
    "cytoscape": "^3.31.0",
    "d3": "^7.9.0",
    "d3-cloud": "^1.2.7",
    "d3-sankey": "^0.12.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^4.5.1",
    "franc": "^6.2.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-metrics": "^2.3.1",
    "highcharts": "^12.1.2",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.0.0",
    "jstat": "^1.9.6",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mathjs": "^14.0.0",
    "ml-distance": "^4.0.1",
    "ml-kmeans": "^6.0.0",
    "ml-matrix": "^6.12.0",
    "ml-pca": "^4.1.1",
    "ml-random-forest": "^2.1.0",
    "ml-regression": "^6.3.0",
    "nerdamer": "^1.1.13",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "plotly.js-dist-min": "^2.35.3",
    "probability-distributions": "^0.9.1",
    "seedrandom": "^3.0.5",
    "simple-statistics": "^7.8.7",
    "sql.js": "^1.12.0",
    "topojson-client": "^3.1.0",
    "uuid": "^11.0.5",
    "vega": "^5.30.0",
    "vega-lite": "^5.23.0",
    "vega-statistics": "^1.9.0"
  }
}
